{
  "background_color": "#9d379f",
  "description": "Test PWA for testing App Like Titlebar feature",
  "dir": "auto",
  "display": "minimal-ui",
  "name": "App Like Titlebar",
  "orientation": "any",
  "scope": ".",
  "short_name": "App Like Titlebar",
  "start_url": ".",
  "theme_color": "#800080",
  "categories": [],
  "icons": [
    {
      "src": "./images/squirrel-1024.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any"
    },
    {
      "src": "./images/squirrel-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "./images/squirrel-256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    }
  ]
}